apiVersion: batch/v1
kind: Job
metadata:
  name: task1
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        app: sleep
        applicationId: "dag01"
        queue: root.default
    spec:
      schedulerName: yunikorn
      restartPolicy: Never
      containers:
        - name: sleep300
          image: "alpine:latest"
          command: ["sleep", "300"]
          resources:
            requests:
              cpu: "100m"
              memory: "2000M"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: task2
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        app: sleep
        applicationId: "dag01"
        queue: root.default
    spec:
      schedulerName: yunikorn
      restartPolicy: Never
      containers:
        - name: sleep300
          image: "alpine:latest"
          command: ["sleep", "300"]
          resources:
            requests:
              cpu: "100m"
              memory: "2000M"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: task3
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        app: sleep
        applicationId: "dag01"
        queue: root.default
    spec:
      schedulerName: yunikorn
      restartPolicy: Never
      containers:
        - name: sleep300
          image: "alpine:latest"
          command: ["sleep", "300"]
          resources:
            requests:
              cpu: "100m"
              memory: "2000M"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: task4
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        app: sleep
        applicationId: "dag01"
        queue: root.default
    spec:
      schedulerName: yunikorn
      restartPolicy: Never
      containers:
        - name: sleep300
          image: "alpine:latest"
          command: ["sleep", "300"]
          resources:
            requests:
              cpu: "100m"
              memory: "2000M"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: task5
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        app: sleep
        applicationId: "dag01"
        queue: root.default
    spec:
      schedulerName: yunikorn
      restartPolicy: Never
      containers:
        - name: sleep300
          image: "alpine:latest"
          command: ["sleep", "300"]
          resources:
            requests:
              cpu: "100m"
              memory: "2000M"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: task6
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        app: sleep
        applicationId: "dag01"
        queue: root.default
    spec:
      schedulerName: yunikorn
      restartPolicy: Never
      containers:
        - name: sleep300
          image: "alpine:latest"
          command: ["sleep", "300"]
          resources:
            requests:
              cpu: "100m"
              memory: "2000M"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: task7
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        app: sleep
        applicationId: "dag01"
        queue: root.default
    spec:
      schedulerName: yunikorn
      restartPolicy: Never
      containers:
        - name: sleep300
          image: "alpine:latest"
          command: ["sleep", "300"]
          resources:
            requests:
              cpu: "100m"
              memory: "2000M"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: task8
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        app: sleep
        applicationId: "dag01"
        queue: root.default
    spec:
      schedulerName: yunikorn
      restartPolicy: Never
      containers:
        - name: sleep300
          image: "alpine:latest"
          command: ["sleep", "300"]
          resources:
            requests:
              cpu: "100m"
              memory: "2000M"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: task9
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        app: sleep
        applicationId: "dag01"
        queue: root.default
    spec:
      schedulerName: yunikorn
      restartPolicy: Never
      containers:
        - name: sleep300
          image: "alpine:latest"
          command: ["sleep", "300"]
          resources:
            requests:
              cpu: "100m"
              memory: "2000M"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: task10
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        app: sleep
        applicationId: "dag01"
        queue: root.default
    spec:
      schedulerName: yunikorn
      restartPolicy: Never
      containers:
        - name: sleep300
          image: "alpine:latest"
          command: ["sleep", "300"]
          resources:
            requests:
              cpu: "100m"
              memory: "2000M"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: task11
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        app: sleep
        applicationId: "dag01"
        queue: root.default
    spec:
      schedulerName: yunikorn
      restartPolicy: Never
      containers:
        - name: sleep300
          image: "alpine:latest"
          command: ["sleep", "300"]
          resources:
            requests:
              cpu: "100m"
              memory: "2000M"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: task12
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        app: sleep
        applicationId: "dag01"
        queue: root.default
    spec:
      schedulerName: yunikorn
      restartPolicy: Never
      containers:
        - name: sleep300
          image: "alpine:latest"
          command: ["sleep", "300"]
          resources:
            requests:
              cpu: "100m"
              memory: "2000M"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: task13
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        app: sleep
        applicationId: "dag01"
        queue: root.default
    spec:
      schedulerName: yunikorn
      restartPolicy: Never
      containers:
        - name: sleep300
          image: "alpine:latest"
          command: ["sleep", "300"]
          resources:
            requests:
              cpu: "100m"
              memory: "2000M"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: task14
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        app: sleep
        applicationId: "dag01"
        queue: root.default
    spec:
      schedulerName: yunikorn
      restartPolicy: Never
      containers:
        - name: sleep300
          image: "alpine:latest"
          command: ["sleep", "300"]
          resources:
            requests:
              cpu: "100m"
              memory: "2000M"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: task15
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        app: sleep
        applicationId: "dag01"
        queue: root.default
    spec:
      schedulerName: yunikorn
      restartPolicy: Never
      containers:
        - name: sleep300
          image: "alpine:latest"
          command: ["sleep", "300"]
          resources:
            requests:
              cpu: "100m"
              memory: "2000M"
---
