apiVersion: batch/v1
kind: Job
metadata:
  name: task1
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        app: sleep
        applicationId: "dag01"
        queue: root.default
        parent: 
      name: task1
    spec:
      schedulerName: yunikorn
      restartPolicy: Never
      containers:
        - name: sleep300
          image: "alpine:latest"
          command: ["sleep", "300"]
          resources:
            requests:
              cpu: "100m"
              memory: "2000M"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: task2
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        app: sleep
        applicationId: "dag01"
        queue: root.default
        parent: 9
      name: task2
    spec:
      schedulerName: yunikorn
      restartPolicy: Never
      containers:
        - name: sleep300
          image: "alpine:latest"
          command: ["sleep", "300"]
          resources:
            requests:
              cpu: "100m"
              memory: "2000M"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: task3
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        app: sleep
        applicationId: "dag01"
        queue: root.default
        parent: 11,15,5,9,6
      name: task3
    spec:
      schedulerName: yunikorn
      restartPolicy: Never
      containers:
        - name: sleep300
          image: "alpine:latest"
          command: ["sleep", "300"]
          resources:
            requests:
              cpu: "100m"
              memory: "2000M"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: task4
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        app: sleep
        applicationId: "dag01"
        queue: root.default
        parent: 10,7,14,8,10
      name: task4
    spec:
      schedulerName: yunikorn
      restartPolicy: Never
      containers:
        - name: sleep300
          image: "alpine:latest"
          command: ["sleep", "300"]
          resources:
            requests:
              cpu: "100m"
              memory: "2000M"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: task5
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        app: sleep
        applicationId: "dag01"
        queue: root.default
        parent: 1
      name: task5
    spec:
      schedulerName: yunikorn
      restartPolicy: Never
      containers:
        - name: sleep300
          image: "alpine:latest"
          command: ["sleep", "300"]
          resources:
            requests:
              cpu: "100m"
              memory: "2000M"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: task6
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        app: sleep
        applicationId: "dag01"
        queue: root.default
        parent: 13
      name: task6
    spec:
      schedulerName: yunikorn
      restartPolicy: Never
      containers:
        - name: sleep300
          image: "alpine:latest"
          command: ["sleep", "300"]
          resources:
            requests:
              cpu: "100m"
              memory: "2000M"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: task7
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        app: sleep
        applicationId: "dag01"
        queue: root.default
        parent: 10,14
      name: task7
    spec:
      schedulerName: yunikorn
      restartPolicy: Never
      containers:
        - name: sleep300
          image: "alpine:latest"
          command: ["sleep", "300"]
          resources:
            requests:
              cpu: "100m"
              memory: "2000M"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: task8
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        app: sleep
        applicationId: "dag01"
        queue: root.default
        parent: 9
      name: task8
    spec:
      schedulerName: yunikorn
      restartPolicy: Never
      containers:
        - name: sleep300
          image: "alpine:latest"
          command: ["sleep", "300"]
          resources:
            requests:
              cpu: "100m"
              memory: "2000M"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: task9
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        app: sleep
        applicationId: "dag01"
        queue: root.default
        parent: 11,4,15,6
      name: task9
    spec:
      schedulerName: yunikorn
      restartPolicy: Never
      containers:
        - name: sleep300
          image: "alpine:latest"
          command: ["sleep", "300"]
          resources:
            requests:
              cpu: "100m"
              memory: "2000M"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: task10
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        app: sleep
        applicationId: "dag01"
        queue: root.default
        parent: 9,8
      name: task10
    spec:
      schedulerName: yunikorn
      restartPolicy: Never
      containers:
        - name: sleep300
          image: "alpine:latest"
          command: ["sleep", "300"]
          resources:
            requests:
              cpu: "100m"
              memory: "2000M"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: task11
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        app: sleep
        applicationId: "dag01"
        queue: root.default
        parent: 12,8,6,9
      name: task11
    spec:
      schedulerName: yunikorn
      restartPolicy: Never
      containers:
        - name: sleep300
          image: "alpine:latest"
          command: ["sleep", "300"]
          resources:
            requests:
              cpu: "100m"
              memory: "2000M"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: task12
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        app: sleep
        applicationId: "dag01"
        queue: root.default
        parent: 15,11,4,7
      name: task12
    spec:
      schedulerName: yunikorn
      restartPolicy: Never
      containers:
        - name: sleep300
          image: "alpine:latest"
          command: ["sleep", "300"]
          resources:
            requests:
              cpu: "100m"
              memory: "2000M"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: task13
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        app: sleep
        applicationId: "dag01"
        queue: root.default
        parent: 5,9,10,15
      name: task13
    spec:
      schedulerName: yunikorn
      restartPolicy: Never
      containers:
        - name: sleep300
          image: "alpine:latest"
          command: ["sleep", "300"]
          resources:
            requests:
              cpu: "100m"
              memory: "2000M"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: task14
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        app: sleep
        applicationId: "dag01"
        queue: root.default
        parent: 15,10,1
      name: task14
    spec:
      schedulerName: yunikorn
      restartPolicy: Never
      containers:
        - name: sleep300
          image: "alpine:latest"
          command: ["sleep", "300"]
          resources:
            requests:
              cpu: "100m"
              memory: "2000M"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: task15
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        app: sleep
        applicationId: "dag01"
        queue: root.default
        parent: 12,3,2,3,12
      name: task15
    spec:
      schedulerName: yunikorn
      restartPolicy: Never
      containers:
        - name: sleep300
          image: "alpine:latest"
          command: ["sleep", "300"]
          resources:
            requests:
              cpu: "100m"
              memory: "2000M"
---
